@charset "UTF-8";
@font-face {
  font-family: 'Nexa-Bold';
  src: url("fonts/Nexa-Bold.eot");
  src: local("☺"), url("fonts/Nexa-Bold.woff") format("woff"), url("fonts/Nexa-Bold.ttf") format("truetype"), url("fonts/Nexa-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Nexa-Light';
  src: url("fonts/Nexa-Light.eot");
  src: local("☺"), url("fonts/Nexa-Light.woff") format("woff"), url("fonts/Nexa-Light.ttf") format("truetype"), url("fonts/Nexa-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'ProximaNova-Extrabld';
  src: url("fonts/ProximaNova-Extrabld.eot");
  src: local("☺"), url("fonts/ProximaNova-Extrabld.woff") format("woff"), url("fonts/ProximaNova-Extrabld.ttf") format("truetype"), url("fonts/ProximaNova-Extrabld.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'ProximaNova-Light';
  src: url("fonts/ProximaNova-Light.eot");
  src: local("☺"), url("fonts/ProximaNova-Light.woff") format("woff"), url("fonts/ProximaNova-Light.ttf") format("truetype"), url("fonts/ProximaNova-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
body {
  padding: 0px;
  margin: 0px; }

.page-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 25px 0px 0px 0px;
  overflow: hidden; }

a {
  text-decoration: none;
  cursor: pointer; }

.button {
  cursor: pointer; }

a:hover {
  text-decoration: none; }

ul {
  margin: 0px;
  padding: 0px; }

li {
  display: inline;
  outline-style: none; }

.pd-0 {
  padding: 0px; }

.pd-default {
  padding-left: 8px;
  padding-right: 8px; }

.mrg-0 {
  margin: 0px; }

.rel {
  position: relative; }

.abs {
  position: absolute; }

.clearfix {
  clear: both; }

.top-nav {
  width: 100%;
  text-align: right;
  margin-right: 35px; }
  .top-nav li {
    margin: 0px 8px; }
    .top-nav li a {
      color: #000;
      font-size: 14px;
      font-family: Nexa-Bold; }
    .top-nav li input[type=text] {
      border: none;
      border-bottom: 1px solid #000;
      font-family: Nexa-Light;
      font-size: 14px;
      letter-spacing: .1em;
      width: 187px;
      padding: 0px;
      display: none; }
      .top-nav li input[type=text]:focus {
        border: none; }
  .top-nav li:last-child {
    margin-right: 0px; }
  .top-nav li:first-child {
    margin-right: 0px; }

.logo {
  float: left;
  width: 25%; }

.menu-container {
  margin-top: 82px;
  margin-left: 118px;
  margin-right: 118px; }

.main-menu {
  float: right;
  width: 75%;
  padding-top: 23px; }
  .main-menu ul {
    text-align: right; }
    .main-menu ul li {
      position: relative;
      margin: 0px 45px; }
      .main-menu ul li a {
        font-size: 14px;
        font-family: Nexa-Bold;
        letter-spacing: 3.2px;
        color: #000; }
      .main-menu ul li:after {
        position: absolute;
        content: "";
        height: 1px;
        width: 120px;
        background: #000;
        bottom: -30px;
        left: -28px;
        display: flex;
        margin: 0 auto;
        opacity: 0;
        transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out; }
      .main-menu ul li:hover::after {
        opacity: 1; }
    .main-menu ul li:nth-child(1):after {
      left: -37px; }
    .main-menu ul li:nth-child(3):after {
      left: -16px; }
    .main-menu ul li:nth-child(4):after {
      left: -8px; }
    .main-menu ul li:last-child {
      margin-right: 0px; }
    .main-menu ul .active:after {
      opacity: 1; }

.home-heading {
  margin: 0px;
  padding: 0px;
  font-family: ProximaNova-Extrabld;
  font-size: 60px;
  letter-spacing: 3px;
  line-height: .9em;
  color: #d0d0cf;
  margin-right: 118px;
  margin-top: 145px;
  margin-bottom: 70px;
  display: inline-block;
  clear: both; }

.heading-full {
  text-align: center;
  font-family: Nexa-Bold;
  font-size: 14px;
  width: 100%;
  display: inline-block;
  padding: 60px 0px;
  background: #f0f0f2;
  letter-spacing: 3.2px; }

.default-container {
  max-width: 980px;
  margin: 0 auto; }

.default-container1 {
  max-width: 920px;
  margin: 0 auto; }

.home-products {
  text-align: right;
  padding-bottom: 70px;
  padding-top: 165px;
  position: relative; }
  .home-products .row {
    display: inline-block;
    width: 100%;
    padding-right: 24px;
    padding-left: 10px;
    max-width: 920px; }
  .home-products .product-row {
    margin: 0px;
    margin-bottom: 20px; }
  .home-products .col-sm-4 {
    overflow: hidden; }
  .home-products .product-img {
    max-width: 300px; }
  .home-products .product {
    position: relative;
    float: right; }
    .home-products .product .abs {
      width: 100%;
      height: 100%;
      background: #fff;
      top: 0px;
      left: 0px;
      text-align: center;
      display: flex;
      opacity: 0;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out; }
      .home-products .product .abs span {
        font-family: Nexa-Bold;
        font-size: 14px;
        letter-spacing: 2px;
        color: #000;
        line-height: 5em; }
      .home-products .product .abs a {
        font-family: Nexa-Light;
        font-size: 12px;
        letter-spacing: 2px;
        color: #fff;
        background: #000;
        padding: 13px 13px;
        text-align: center;
        transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out; }
        .home-products .product .abs a:hover {
          background: #e2dbd0; }
      .home-products .product .abs .desc {
        align-self: center;
        text-align: center;
        width: 100%; }
    .home-products .product:hover .abs {
      opacity: 1; }
  .home-products .view-all {
    margin-top: 105px; }
  .home-products .rotate-head {
    position: absolute;
    top: 150px;
    left: -55px;
    color: #000;
    font-family: Nexa-Light;
    font-size: 16px;
    transform: rotate(-90deg);
    letter-spacing: 3px;
    margin-left: 0px;
    z-index: 999; }
    .home-products .rotate-head:before {
      position: absolute;
      content: "";
      width: 225px;
      height: 1px;
      background: #000;
      margin-left: -245px;
      margin-top: 10px; }

.news-letter {
  background: #f0f0f2;
  padding: 45px 0px 38px 0px; }
  .news-letter p {
    font-family: Nexa-Bold;
    font-size: 18px;
    color: #000;
    text-align: center;
    width: 100%;
    letter-spacing: .2em;
    margin-bottom: 45px;
    line-height: 1.3em; }
  .news-letter form {
    width: 100%; }
  .news-letter input {
    max-width: 480px;
    width: 480px;
    border: none;
    font-family: ProximaNova-Light;
    font-size: 12px;
    padding: 12px 12px;
    max-height: 36px; }
  .news-letter input[type=text] {
    margin-right: 10px; }
  .news-letter input[type=email] {
    margin-left: 10px; }
  .news-letter input::-webkit-input-placeholder {
    color: #d0d0cf; }
  .news-letter input::-moz-input-placeholder {
    color: #d0d0cf; }
  .news-letter input:-ms-input-placeholder {
    color: #f0f0f2; }
  .news-letter input:-moz-input-placeholder {
    color: #d0d0cf; }
  .news-letter .col-sm-6 {
    float: left;
    padding: 0px; }

input[type=submit] {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transform: scale(1);
  cursor: pointer; }

.default-button {
  width: 100%;
  display: inline-block; }
  .default-button a {
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transform: scale(1); }
  .default-button input[type=submit] {
    background: #000;
    color: #fff;
    font-family: Nexa-Light;
    font-size: 12px;
    letter-spacing: 3.5px;
    width: 115px;
    height: 35px;
    text-align: center;
    padding: 8px 23px;
    width: auto;
    margin: 0px;
    margin-top: 34px; }
    .default-button input[type=submit]:hover {
      background: #e2dbd0; }
  .default-button a.button {
    background: #000;
    color: #fff;
    font-family: Nexa-Light;
    font-size: 12px;
    letter-spacing: 3.5px;
    padding: 10px 14px;
    text-align: center; }
    .default-button a.button:hover {
      background: #e2dbd0; }

footer .footer-logo {
  text-align: center;
  padding-top: 70px; }
footer .footer-nav {
  margin: 0 auto;
  padding-top: 55px; }
  footer .footer-nav li {
    padding: 0px 45px 0px 0px; }
    footer .footer-nav li a {
      color: #d0d0cf;
      font-family: Nexa-Bold;
      font-size: 12px;
      letter-spacing: .3em; }
  footer .footer-nav li:first-child {
    padding-left: 0px; }
  footer .footer-nav li:last-child {
    padding-right: 0px; }
footer .copyright {
  color: #fff;
  background: #5b657a;
  font-family: ProximaNova-Light;
  font-size: 14px;
  text-align: center;
  letter-spacing: 3.2px;
  padding: 14px 0px;
  margin-top: 60px; }
  footer .copyright .copyright-content {
    margin: 0 auto; }
  footer .copyright .copyright-content span:nth-child(1) {
    margin-right: 40px; }

.heading-rotate {
  position: absolute;
  top: -85px;
  left: -100px;
  color: #000;
  font-family: Nexa-Light;
  font-size: 16px;
  transform: rotate(-90deg);
  letter-spacing: 3px;
  margin-left: 0px; }
  .heading-rotate:before {
    position: absolute;
    content: "";
    width: 300px;
    height: 1px;
    background: #000;
    margin-left: -322px;
    margin-top: 10px; }

.home-slider {
  position: relative;
  float: left; }

.retailer-container {
  max-width: 790px;
  width: 50px;
  height: 366px;
  color: #fff;
  background: #5b657a;
  position: absolute;
  top: 436px;
  left: 0px;
  z-index: 999; }
  .retailer-container h5 {
    font-family: Nexa-Light;
    font-size: 12px;
    letter-spacing: .2em;
    text-align: center;
    transform: rotate(-90deg);
    top: 176px;
    left: -60px;
    position: absolute;
    width: 165px;
    cursor: pointer; }
  .retailer-container #btn-close {
    color: #fff;
    font-family: Nexa-Light;
    font-size: 14px;
    position: absolute;
    right: 38px;
    top: 33px;
    cursor: pointer;
    display: none; }
  .retailer-container form {
    width: 482px;
    background: red;
    margin-top: 28px;
    display: none;
    margin-left: 210px; }
    .retailer-container form ul {
      padding: 0px;
      margin: 0px;
      width: 100%; }
      .retailer-container form ul li {
        padding: 0px;
        margin: 0px;
        float: left;
        width: 100%;
        margin-bottom: 12px; }
        .retailer-container form ul li .col-sm-6 {
          float: left;
          max-width: 235px; }
        .retailer-container form ul li .col-sm-6:first-child {
          margin-right: 12px; }
        .retailer-container form ul li input {
          width: 100%;
          border: none;
          border-radius: 0px;
          height: 34px;
          font-family: ProximaNova-Light;
          font-size: 12px;
          letter-spacing: .2em;
          padding: 10px 10px; }
        .retailer-container form ul li textarea {
          width: 100%;
          height: 82px;
          resize: none;
          border: none;
          border-radius: 0px;
          font-family: ProximaNova-Light;
          font-size: 12px;
          letter-spacing: .2em;
          padding: 10px 10px; }
        .retailer-container form ul li input::-webkit-input-placeholder {
          color: #d0d0cf; }
        .retailer-container form ul li input::-moz-input-placeholder {
          color: #d0d0cf; }
        .retailer-container form ul li input:-ms-input-placeholder {
          color: #d0d0cf; }
        .retailer-container form ul li input:-moz-input-placeholder {
          color: #d0d0cf; }
        .retailer-container form ul li textarea::-webkit-input-placeholder {
          color: #d0d0cf; }
        .retailer-container form ul li textarea::-moz-input-placeholder {
          color: #d0d0cf; }
        .retailer-container form ul li textarea:-ms-input-placeholder {
          color: #d0d0cf; }
        .retailer-container form ul li textarea:-moz-input-placeholder {
          color: #d0d0cf; }
        .retailer-container form ul li input[type="submit"] {
          margin-top: 0px; }
      .retailer-container form ul li:last-child {
        margin-bottom: 0px; }

.retailer-container.page-home {
  top: 485px; }

/** about page **/
.innerpage-container {
  max-width: 1190px;
  margin: 0 auto;
  padding-left: 142px; }

.about-content {
  clear: both;
  width: 75%;
  max-width: 820px;
  margin-left: 56px;
  margin-bottom: 240px; }
  .about-content .head {
    font-family: Nexa-Bold;
    font-size: 12px;
    margin-top: 0px;
    padding: 0px;
    text-transform: uppercase;
    letter-spacing: .11em;
    color: #000;
    line-height: 1.8em;
    padding-right: 0px;
    width: 97%; }
  .about-content p {
    font-size: 13px;
    font-family: ProximaNova-Light;
    color: #959594;
    margin-bottom: 35px;
    letter-spacing: .08em;
    line-height: 1.5em;
    margin-top: 0px;
    padding: 0px;
    width: 100%; }

/** Stockists Page **/
.stockists-head {
  text-transform: uppercase;
  letter-spacing: .15em;
  font-size: 19px;
  font-weight: bold;
  font-family: Nexa-Bold;
  color: #000;
  text-align: center;
  margin: 0px;
  margin-top: 175px; }

.stockists-search {
  width: 660px;
  margin: 0 auto;
  margin-top: 65px; }
  .stockists-search input[type=text] {
    float: left;
    width: 640px;
    border: none;
    border-bottom: 1px solid grey;
    font-size: 13px;
    font-family: ProximaNova-Light;
    letter-spacing: .1em;
    padding: 10px 5px; }
  .stockists-search input[type=submit] {
    float: left;
    width: 20px;
    height: 40px;
    border: none;
    background: url(images/search-icon-small.png) no-repeat;
    background-position: 7px 27px; }
  .stockists-search input::-webkit-input-placeholder {
    color: #000; }
  .stockists-search input::-moz-input-placeholder {
    color: #000; }
  .stockists-search input:-ms-input-placeholder {
    color: #000; }
  .stockists-search input:-moz-input-placeholder {
    color: #000; }
  .stockists-search input:focus {
    border: none; }

.stockists-map {
  margin-top: 95px; }
  .stockists-map p {
    font-family: ProximaNova-Extrabld;
    font-size: 14px;
    margin: 0px;
    letter-spacing: .1em;
    color: #000;
    margin-bottom: 15px; }

.grey-scale {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }

.stockists-details {
  font-size: 12px;
  letter-spacing: .1em;
  color: #000;
  margin-top: 40px;
  margin-bottom: 107px; }
  .stockists-details .col {
    float: left; }
  .stockists-details .col-sm-12 {
    margin-bottom: 25px; }
  .stockists-details .stockists-list {
    position: relative; }
    .stockists-details .stockists-list:after {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      right: 25px;
      top: -5px;
      background: #000; }
    .stockists-details .stockists-list .row {
      cursor: pointer;
      color: #d7d7d7; }
      .stockists-details .stockists-list .row:hover {
        color: #000; }
  .stockists-details .list-count {
    width: 35px;
    font-family: ProximaNova-Extrabld;
    font-size: 14px; }
  .stockists-details .shop-name {
    /*width: 304px;*/
    width: 276px;
    font-family: ProximaNova-Extrabld;
    font-size: 14px; }
    .stockists-details .shop-name span {
      font-family: ProximaNova-Light;
      font-size: 12px; }
  .stockists-details .city {
    width: 155px;
    font-family: ProximaNova-ExtraBld;
    font-size: 14px; }
  .stockists-details .details {
    width: 125px;
    font-family: ProximaNova-light;
    font-size: 12px; }
  .stockists-details .url a {
    color: #000;
    font-size: 12px;
    font-family: ProximaNova-Extrabld;
    letter-spacing: 0px; }
  .stockists-details .stock-details {
    /*border-left: 1px solid $black;*/
    margin-left: -26px;
    padding-left: 64px; }
    .stockists-details .stock-details .shop-name {
      width: 190px; }
  .stockists-details .category-details {
    margin-top: 45px;
    font-family: Nexa-Bold;
    font-size: 12px;
    letter-spacing: 0px;
    width: 90px;
    padding-left: 55px; }
    .stockists-details .category-details span {
      font-family: Nexa-Light;
      letter-spacing: .1em; }

.shipping-policy {
  margin-top: 280px;
  letter-spacing: .07em;
  padding-left: 75px;
  margin-bottom: 275px; }
  .shipping-policy .head {
    font-family: Nexa-Bold;
    color: #000;
    font-size: 13px;
    margin: 0px;
    text-transform: uppercase;
    padding-right: 80px;
    line-height: 1.9em; }
  .shipping-policy .policy-list {
    margin-top: 40px; }
    .shipping-policy .policy-list li {
      display: list-item;
      list-style-type: none;
      color: #999;
      font-family: ProximaNova-Light;
      font-size: 13px;
      vertical-align: middle;
      margin-bottom: 28px;
      line-height: 1.5em;
      text-align: left;
      padding-right: 47px; }

.shipping-rotate {
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nexa-Light;
  font-size: 16px;
  letter-spacing: 3px;
  color: #000;
  transform: rotate(-90deg);
  margin-left: -82px;
  margin-top: -52px; }
  .shipping-rotate:before {
    position: absolute;
    content: "";
    width: 305px;
    height: 1px;
    background: #000;
    margin-left: -327px;
    margin-top: 6px; }

.shipping-policy.terms {
  margin-top: 325px;
  margin-bottom: 165px; }
  .shipping-policy.terms .policy-list {
    margin-top: 22px; }
    .shipping-policy.terms .policy-list li {
      margin-bottom: 20px; }

.terms-rotate {
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nexa-Light;
  font-size: 16px;
  letter-spacing: 3px;
  color: #000;
  transform: rotate(-90deg);
  margin-left: -105px;
  margin-top: -66px; }
  .terms-rotate:before {
    position: absolute;
    content: "";
    width: 305px;
    height: 1px;
    background: #000;
    margin-left: -327px;
    margin-top: 6px; }

.contact-rotate {
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nexa-Light;
  font-size: 16px;
  letter-spacing: 3px;
  color: #000;
  transform: rotate(-90deg);
  margin-left: -60px;
  margin-top: -30px; }
  .contact-rotate:before {
    position: absolute;
    content: "";
    width: 305px;
    height: 1px;
    background: #000;
    margin-left: -327px;
    margin-top: 6px; }

.contact {
  margin-top: 241px;
  letter-spacing: .07em;
  padding-left: 175px;
  margin-bottom: 100px; }
  .contact .head {
    font-family: Nexa-Bold;
    color: #000;
    font-size: 13px;
    margin: 0px;
    padding-right: 80px;
    line-height: 1.9em; }
  .contact .desc {
    font-family: ProximaNova-Light;
    font-size: 13px;
    color: grey;
    max-width: 478px;
    margin-top: 15px; }
  .contact .chat-form-contaienr {
    max-width: 630px;
    margin-top: 75px;
    margin-left: 80px; }
    .contact .chat-form-contaienr .chat-form li {
      float: left;
      width: 100%;
      margin-bottom: 18px; }
      .contact .chat-form-contaienr .chat-form li input {
        width: 100%;
        height: 35px;
        font-family: ProximaNova-Light;
        font-size: 12px;
        letter-spacing: .18em;
        padding: 0px 10px; }
      .contact .chat-form-contaienr .chat-form li textarea {
        width: 100%;
        font-family: ProximaNova-Light;
        font-size: 12px;
        letter-spacing: .18em;
        padding: 10px 10px;
        color: #d0d0cf;
        height: 105px;
        resize: none; }
      .contact .chat-form-contaienr .chat-form li textarea::-webkit-input-placeholder {
        color: #d0d0cf; }
      .contact .chat-form-contaienr .chat-form li input::-webkit-input-placeholder {
        color: #d0d0cf; }
    .contact .chat-form-contaienr .chat-form li:last-child {
      margin-bottom: 0px; }
    .contact .chat-form-contaienr input[type=submit] {
      border: none;
      margin-top: 16px; }

@media only screen and (max-width: 1366px) {
  .stockists-map {
    margin-top: 95px; }
    .stockists-map img {
      width: 100%; } }
/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
